apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7InVzZXJuYW1lIjoiZG9wX3YxX2EwNmQ1OWVlNWRjODc2MzkyNjMyY2MwOTE3Y2E0MzZlMjUyM2I4NmJiYjFkM2U3NmQ0Y2JiMDE1NDE2MzY0ZWIiLCJwYXNzd29yZCI6ImRvcF92MV9hMDZkNTllZTVkYzg3NjM5MjYzMmNjMDkxN2NhNDM2ZTI1MjNiODZiYmIxZDNlNzZkNGNiYjAxNTQxNjM2NGViIiwiYXV0aCI6IlpHOXdYM1l4WDJFd05tUTFPV1ZsTldSak9EYzJNemt5TmpNeVkyTXdPVEUzWTJFME16WmxNalV5TTJJNE5tSmlZakZrTTJVM05tUTBZMkppTURFMU5ERTJNelkwWldJNlpHOXdYM1l4WDJFd05tUTFPV1ZsTldSak9EYzJNemt5TmpNeVkyTXdPVEUzWTJFME16WmxNalV5TTJJNE5tSmlZakZrTTJVM05tUTBZMkppTURFMU5ERTJNelkwWldJPSJ9fX0=
kind: Secret
metadata:
  name: regsecret
  namespace: dbm-accounting
type: kubernetes.io/dockerconfigjson
