apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpl-dbm-accounting-fe
  namespace: dbm-accounting
spec:
  selector:
    matchLabels:
      app: dbm-accounting-fe
  template:
    metadata:
      labels:
        app: dbm-accounting-fe
    spec:
      imagePullSecrets:
        - name: regsecret
      containers:
        - name: dbm-accounting-fe
          image: registry.digitalocean.com/registry-tigapilar/dbm/account-fe:latest
          imagePullPolicy: Always
          resources:
            limits:
              cpu: "1000m"
              memory: "256Mi"
            requests:
              cpu: "500m"
              memory: "128Mi"
           
         

      